{
  "name": "discord.js",
  "version": "12.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haileybot/captcha-generator": "^1.7.0",
    "discord.js": "^12.5.1"
  }
}
